<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blocks{
            height: 20px;
            width: 20px;
            border: 1px solid black;
            margin: 10px;
            /* display: inline-block; */
        }
        .block-1{
            background-color: blue;
            left: 0px;
        }
        .block-2{
            background-color:blueviolet;
            left: 100px;
        }
        .block-3{
            background-color: brown;
            left: 200px;
        }
        .block-4{
            background-color: chartreuse;
            left: 300px;
        }
        .block-5{
            background-color: violet;
            left: 400px;
        }
        .block-6{
            background-color: teal;
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="block-1 blocks">1</div>
    <div class="block-2 blocks">2</div>
    <div class="block-3 blocks">3</div>
    <div class="block-4 blocks">4</div>
    <div class="block-5 blocks">5</div>
    <div class="block-6 blocks">6</div>

    <img src="https://picsum.photos/200/100" alt="Random image" style="float: left;"/>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat eos repudiandae error atque, corporis natus odit doloribus. Quia, consequuntur pariatur, totam reiciendis aspernatur exercitationem, eum cum perferendis quidem incidunt hic.
    Facilis, cupiditate veniam. Quibusdam debitis corporis distinctio sequi, assumenda voluptatibus vero sint voluptatum, possimus eligendi architecto ea aliquid. Culpa cum iure voluptatum aliquid nam exercitationem beatae, provident odio ad expedita.
    Iure fuga rem placeat accusamus quisquam omnis dolorem esse tempora! Maxime cumque aperiam quisquam dolor inventore tempora quas et. Architecto voluptate harum magni eaque consequatur necessitatibus dicta reiciendis totam nesciunt.
    Consequatur, facilis nostrum perferendis earum ab officiis et fugiat asperiores nesciunt aliquid ullam consectetur reiciendis molestias repellendus harum ipsa autem, ipsam, doloribus eum nisi. Sapiente totam expedita eos adipisci asperiores.
    Illum laborum laboriosam veritatis esse repellat saepe, illo labore ullam accusamus placeat sint minima hic doloremque. Iusto doloremque omnis nam et dignissimos, possimus dolor hic in nobis rerum voluptatibus veritatis!</p>

</body>
</html>