<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-1{
            background-color: blue;
        }
        .block-2{
            background-color:blueviolet
        }
        .block-3{
            background-color: brown;
            height: 150px;
        }
        .block-4{
            background-color: chartreuse
        }
        .block-5{
            background-color: violet
        }
        .block-6{
            background-color: teal
        }
        .block-7{
            background-color: yellow
        }
        .block-8{
            background-color: skyblue
        }
        .container{
            font-family: sans-serif;
            background-color: beige;
            font-size: 40px;
            margin: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blocks block-1">HTML</div>
        <div class="blocks block-2">and</div>
        <div class="blocks block-3">CSS</div>
        <div class="blocks block-4">are</div>
        <div class="blocks block-5">nice</div>
        <div class="blocks block-6">languages</div>
        <div class="blocks block-7">to</div>
        <div class="blocks block-8">learn</div>
    </div>
</body>
</html>